[frmPedido.dsPedidos]
Coordinates=159,1,120,33
Visible=False

[mnPedido]
Coordinates=10,298,64,33

[frmPedido.sqlPedidos]
Coordinates=10,10,123,231
Visible=False

[Image1]
Coordinates=160,10,49,51

[MainMenu1]
Coordinates=334,1,70,33

[FDGUIxWaitCursor1]
Coordinates=334,56,113,33

[mnCadastro]
Coordinates=313,10,74,33

[FDConnection1]
Coordinates=334,166,90,33

[FDPhysMySQLDriverLink1]
Coordinates=315,221,144,33

[mnClose]
Coordinates=92,298,57,33

[mnVendas]
Coordinates=227,10,66,33

[frmPedido.mtItens]
Visible=False

