[mtItens]
Visible=False
Coordinates=404,365,57,36

[edtCidadeCliente]
Coordinates=440,232,113,58

[colValorTotal]
Coordinates=591,309,90,36

[edtNomeCliente]
Coordinates=440,78,107,58

[btnBuscaCliente]
Coordinates=294,78,108,58

[BindingsList1]
Coordinates=591,364,91,36

[lblProduto]
Coordinates=591,155,73,58

[edtCodProduto]
Coordinates=440,1,101,58

[lytTop]
Coordinates=532,365,50,36

[BindSourceDB1]
Coordinates=330,232,106,94

[btnInserirItem]
Coordinates=13,269,94,58

[lblTotalPedido]
Coordinates=17,173,97,58

[edtTotalPedido]
Coordinates=294,155,101,58

[edtUFCliente]
Coordinates=113,77,90,58

[edtQuantidade]
Coordinates=591,232,99,58

[edtValorUnit]
Coordinates=112,269,86,58

[btnCancelarPedido]
Coordinates=132,1,124,58

[lytCenter]
Coordinates=463,365,66,36

[lblCliente]
Coordinates=44,77,68,58

[colDescricao]
Coordinates=315,365,88,36

[grdItens]
Coordinates=116,173,61,58

[btnGravarPedido]
Coordinates=591,1,112,58

[colQuantidade]
Coordinates=216,365,98,36

[colValorUnit]
Coordinates=127,365,84,36

[btnBuscaProduto]
Coordinates=0,0,113,58

[colCodProduto]
Coordinates=18,365,100,36

[lblQuantidade]
Coordinates=440,155,94,58

[btnCarregarPedido]
Coordinates=201,269,123,58

[lblValorUnit]
Coordinates=591,78,81,58

[lytMain]
Coordinates=741,1,56,36

[edtDescProduto]
Coordinates=185,173,107,58

[edtCodCliente]
Coordinates=294,1,96,58

[lytBottom]
Coordinates=741,56,68,36

[StringGridBindSourceDB1]
Coordinates=591,364,164,58

[frmBuscaCliente.qryClientes]
Visible=False

[frmBuscaProduto.qryProdutos]
Visible=False

