[qryClientes]
Visible=False
Coordinates=282,196,70,33

[BindingsList1]
Coordinates=301,155,82,33

[btnCancelar]
Coordinates=301,1,73,51

[pnlBottom]
Coordinates=138,174,65,33

[btnPesquisar]
Coordinates=301,78,79,51

[btnSelecionar]
Coordinates=58,78,82,51

[lblFiltro]
Coordinates=0,0,52,51

[pnlTop]
Coordinates=79,174,48,33

[edtFiltro]
Coordinates=76,1,55,51

[BindSourceDB1]
Coordinates=157,78,92,213

[]
Coordinates=157,1,80,58

[grdClientes]
Coordinates=301,155,70,51
Visible=True

[qryClientesnome]
Coordinates=150,1,97,33

[qryClientescodigo]
Coordinates=287,225,104,33

[qryClientesuf]
Coordinates=287,277,80,33

[qryClientescidade]
Coordinates=287,329,103,33

