[qryProdutos]
Visible=False
Coordinates=435,123,75,33

[btnFechar]
Coordinates=65,70,64,51

[btnPesquisar]
Coordinates=178,1,79,51

[Column3]
Coordinates=78,248,58,33

[edtDescricao]
Coordinates=187,337,79,51

[lblDescricao]
Coordinates=216,248,75,51

[edtPrecoVenda]
Coordinates=295,1,89,51

[btnAlterar]
Coordinates=276,337,63,51

[lblFiltro]
Coordinates=295,71,52,51

[BindingsList1]
Coordinates=435,71,82,33

[btnCancelar]
Coordinates=137,248,73,51

[btnExcluir]
Coordinates=60,159,64,51

[grdProdutos]
Coordinates=148,71,76,87

[edtCodigo]
Coordinates=0,0,65,51

[pnlTop]
Coordinates=16,70,48,33

[btnNovo]
Coordinates=84,1,56,51

[lblCodigo]
Coordinates=295,283,61,51

[BindSourceDB1]
Coordinates=295,141,92,123

[Column2]
Coordinates=19,248,58,33

[Column1]
Coordinates=435,175,58,33

[btnGravar]
Coordinates=129,159,63,51

[pnlDados]
Coordinates=435,227,61,33

[pnlBottom]
Coordinates=435,279,65,33

[edtFiltro]
Coordinates=0,108,55,51

[lblPrecoVenda]
Coordinates=435,1,85,51

[StringGridBindSourceDB1]
Coordinates=108,337,143,51

