[qryProdutos]
Visible=False
Coordinates=71,231,75,33

[btnPesquisar]
Coordinates=219,71,79,51

[btnCancelar]
Coordinates=219,211,73,51

[pnlBottom]
Coordinates=150,231,65,33

[BindingsList1]
Coordinates=339,1,82,33

[lblFiltro]
Coordinates=219,1,52,51

[pnlTop]
Coordinates=22,231,48,33

[edtFiltro]
Coordinates=30,142,55,51

[BindSourceDB1]
Coordinates=89,1,92,177
Visible=True

[btnSelecionar]
Coordinates=219,141,82,51

[qryProdutosdescricao]
Coordinates=90,197,123,33

[qryProdutoscodigo]
Coordinates=339,53,109,33

[qryProdutospreco_venda]
Coordinates=486,1,139,33

[grdProdutos]
Coordinates=0,0,70,123

